while (((Excel.Range)workSheet.Cells[rowIndex, 1]).Value2 != null)
                    {
                        string Patch_name = ((Excel.Range)workSheet.Cells[rowIndex, 1]).Value2.ToString();
                        string Brief_descrp = ((Excel.Range)workSheet.Cells[rowIndex, 2]).Value2.ToString();
                        string Patch_Priority = ((Excel.Range)workSheet.Cells[rowIndex, 3]).Value2.ToString();
                        string Customer = ((Excel.Range)workSheet.Cells[rowIndex, 4]).Value2.ToString();
                        string RTD_Comp_affect = ((Excel.Range)workSheet.Cells[rowIndex, 5]).Value2.ToString();
                        string RTD_Db_Ver = ((Excel.Range)workSheet.Cells[rowIndex, 6]).Value2.ToString();

                        string SCDMA_suite_execution = ((Excel.Range)workSheet.Cells[rowIndex, 7]).Value2.ToString();
                        string Devpmt_complete = ((Excel.Range)workSheet.Cells[rowIndex, 8]).Value2.ToString();
                        string Target_relse_date = ((Excel.Range)workSheet.Cells[rowIndex, 9]).Value2.ToString();
                        string Status = ((Excel.Range)workSheet.Cells[rowIndex, 10]).Value2.ToString();
                        string JIRA_issues_fxd = ((Excel.Range)workSheet.Cells[rowIndex, 11]).Value2.ToString();
                        string Created_by = ((Excel.Range)workSheet.Cells[rowIndex, 12]).Value2.ToString();

                        string Patch_loc = ((Excel.Range)workSheet.Cells[rowIndex, 13]).Value2.ToString();
                        string Patch_depndncy = ((Excel.Range)workSheet.Cells[rowIndex, 14]).Value2.ToString();
                        string Tetcases_need = ((Excel.Range)workSheet.Cells[rowIndex, 15]).Value2.ToString();
                        string Bug = ((Excel.Range)workSheet.Cells[rowIndex, 16]).Value2.ToString();
                        string Comment = ((Excel.Range)workSheet.Cells[rowIndex, 17]).Value2.ToString();


                        Console.WriteLine(" {0} : {1}  ,{2}  ,{3}  ,{4}  ,{5}, {6} ,{7}  ,{8}  ,{9}  ,{10}, {11},{12}  ,{13}  ,{14}  ,{15}, {16}, {17}", serial_num, Patch_name, Brief_descrp, Patch_Priority, Customer, RTD_Comp_affect, RTD_Db_Ver, SCDMA_suite_execution, Devpmt_complete, Target_relse_date, Status, JIRA_issues_fxd, Created_by, Patch_loc, Patch_depndncy, Tetcases_need, Bug, Comment);
                        serial_num++;
                        rowIndex++;
                    }