using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using Microsoft.Office.Interop.Excel;
using Excel = Microsoft.Office.Interop.Excel;
using Microsoft.Office.Core;

namespace Practice
{
    class Program
    {
        static void Main(string[] args)
        {
            /****************Create application**********************/
            int choice,row=2,i=1;
            Microsoft.Office.Interop.Excel.Application prac = new Microsoft.Office.Interop.Excel.Application();
            if(prac == null)
            {
                Console.WriteLine("Excel cant be started...");
                return;
            }

            prac.Visible = true;

            Workbook wb = prac.Workbooks.Add(@"E:\try33.xlsx");
            Worksheet ws = (Worksheet)wb.Worksheets[1];

            if (ws == null)
            {
                Console.WriteLine("worksheet cant be started...");
                return;
            }

            /**************Set sheet designs************************/
            
            ws.get_Range("A1", "F1").Font.Bold = true;
            ws.get_Range("A2", "z100").Font.Italic = true;
            ws.get_Range("A10", "B10").Cells.Interior.Color = 200;
            ws.get_Range("A1", "F1").Cells.HorizontalAlignment = Microsoft.Office.Interop.Excel.XlHAlign.xlHAlignCenter;

            ws.Cells[1, 1].Value2 = "Username";
            ws.Cells[1, 2].Value2 = "Name";
            ws.Cells[1, 3].Value2 = "Password";
            ws.Cells[1, 4].Value2 = "Age";
            ws.Cells[1, 5].Value2 = "Contact";
            ws.Cells[1, 6].Value2 = "MID";

            ws.Cells[1, 1].ColumnWidth = 20;
            ws.Cells[1, 2].ColumnWidth = 20;
            ws.Cells[1, 3].ColumnWidth = 15;
            ws.Cells[1, 4].ColumnWidth = 5;
            ws.Cells[1, 5].ColumnWidth = 20;
            ws.Cells[1, 6].ColumnWidth = 10;

            ws.Cells[4, 6].RowHeight = 25;
             //ws.Rows.RowHeight = 25;

            /***************Open existing file and read***********************/
            string Path = @"E:\try33.xlsx";
            Excel.Application app = new Application();
            Excel.Workbook workbook = app.Workbooks.Open(Path, 0, true, 5, "", "", true, Excel.XlPlatform.xlWindows, "\t", false, false, 0, true, 1, 0);
            Excel.Worksheet workSheet = (Excel.Worksheet)workbook.ActiveSheet;

                        
            int serial_num = 1;
            int rowIndex = 2;

            try {

                Console.WriteLine("USER     Username, Name, Password, Age, Mobno, MID");
                while (((Excel.Range)workSheet.Cells[rowIndex, 1]).Value2 != null)
                {
                    string Username = ((Excel.Range)workSheet.Cells[rowIndex, 1]).Value2.ToString();
                    string Name = ((Excel.Range)workSheet.Cells[rowIndex, 2]).Value2.ToString();
                    string Password = ((Excel.Range)workSheet.Cells[rowIndex,3]).Value2.ToString();
                    string Age = ((Excel.Range)workSheet.Cells[rowIndex, 4]).Value2.ToString();
                    string Mobno = ((Excel.Range)workSheet.Cells[rowIndex, 5]).Value2.ToString();
                    string MID = ((Excel.Range)workSheet.Cells[rowIndex,6]).Value2.ToString();

                    Console.WriteLine(" {0} : {1}  ,{2}  ,{3}  ,{4}  ,{5}, {6} ", serial_num, Username, Name, Password, Age, Mobno, MID);
                    serial_num++;
                    rowIndex++;
                }
            
            }
            catch(Exception e)
            {
                prac.Quit();
                Console.WriteLine(e.Message);
            }

            /****************Get user details**(append)********************/

            row = rowIndex;
            do
            {
                Console.WriteLine("Enter username");
                ws.Cells[row, 1].Value2 = Console.ReadLine();
                Console.WriteLine("Enter name");
                ws.Cells[row, 2].Value2 = Console.ReadLine();
                Console.WriteLine("Enter password");
                ws.Cells[row, 3].Value2 = Console.ReadLine();
                Console.WriteLine("Enter age");
                ws.Cells[row, 4].Value2 = Console.ReadLine();
                Console.WriteLine("Enter mobileno");
                ws.Cells[row, 5].Value2 = Console.ReadLine();
                Console.WriteLine("Enter mId");
                ws.Cells[row, 6].Value2 = Console.ReadLine();
                row++;
                Console.WriteLine(i + " user added..\nPress 1 to add user or Press 2 to save...");
                i++;
                choice = Convert.ToInt32(Console.ReadLine());
                Console.Clear();
            } while (choice == 1);

            wb.SaveAs(@"E:\try33.xlsx", Type.Missing, Type.Missing, Type.Missing, Type.Missing, Type.Missing, XlSaveAsAccessMode.xlExclusive, Type.Missing, Type.Missing, Type.Missing, Type.Missing, Type.Missing);



        }
    }
}
